import numpy as np


x = list(map(int, input().split())) # чтение вектора [x1, x2, x3] из входного потока

# здесь продолжайте программу
x = np.array([x])
W1 = np.array([[0.3, 0.2, 0.5], [0.5, -0.1, -0.2]]) # первый слой
b1 = np.array([[-1.5, 2]])  # смещение первого слоя

h = W1 @ x.T + b1.T  # выход первого слоя

W2 = np.array([[-1.5, 0.5]])  # второй слой
b2 = np.array([[-1]])  # смещение второго слоя

u = np.array([[+1 if z > 0 else -1 for z in h]])  # сигма
# u = np.where(z > 0, 1, -1)
y = W2 @ u.T + b2.T  # результат

print(f"{y.item():.1f}") # вывод выходного значения y с точностью до десятых
