import numpy as np

x = list(map(int, input().split())) # чтение вектора [x1, x2, x3] из входного потока

# здесь продолжайте программу
W1 = np.array([[1.5, 1.5, 4]])
b1 = np.array([[-5]])

x = np.array([x])  # линейная комбинация входных переменных
y = W1 @ x.T + b1

print(f"{y.item():.2f}") # вывод выходного значения y с точностью до сотых
