# Итеративная версия вычисления факториала
def factorial(n):
    result = 1  # Начальное значение факториала (0! = 1, 1! = 1)
    for i in range(1, n + 1):  # Перебираем числа от 1 до n
        result *= i  # Умножаем текущий результат на i
    return result  # Возвращаем итоговый факториал


# Рекурсивная версия вычисления факториала
def factorial_recursive(n):
    # Базовый случай: если n = 0, возвращаем 1 (0! = 1)
    if n == 0:
        return 1
    # Рекурсивный случай: n! = n * (n-1)!
    else:
        return n * factorial_recursive(n - 1)
